# HEO

heo/: pom.xml
heo/src/main/doc/api/html/: definitions.html  overview.html  paths.html  security.html
heo/src/main/doc/apiall/: definitions.adoc  overview.adoc  paths.adoc
heo/src/main/java/cn/looyeagee/heo/: HeoApplication.java
heo/src/main/java/cn/looyeagee/heo/config/: CorsFilter.java  DruidConfig.java  JwtInterceptor.java  MyExceptionHandler.java  MybatisPlusConfig.java  Swagger2Config.java  ValidatorConfiguration.java  WebConfig.java  WxMaConfiguration.java  WxMaProperties.java
heo/src/main/java/cn/looyeagee/heo/controller/: ActionController.java  OrderController.java  StudyController.java  TypeController.java  UserController.java
heo/src/main/java/cn/looyeagee/heo/entity/: AcceptInfo.java  Answer.java  Comment.java  MyPage.java  OrderInfo.java  Question.java  Relation.java  SelectInfo.java  Student.java  Tag.java  Type.java  User.java
heo/src/main/java/cn/looyeagee/heo/mapper/: AcceptInfoMapper.java  AnswerMapper.java  CommentMapper.java  OrderInfoMapper.java  QuestionMapper.java  RelationMapper.java  StudentMapper.java  TagMapper.java  TypeMapper.java  UserMapper.java
heo/src/main/java/cn/looyeagee/heo/result/: ResultFailure.java  ResultModel.java  ResultSuccess.java  ServiceResult.java
heo/src/main/java/cn/looyeagee/heo/service/: AcceptInfoService.java  AnswerService.java  CommentService.java  OrderInfoService.java  QuestionService.java  TagService.java  TypeService.java  UserService.java
heo/src/main/java/cn/looyeagee/heo/util/: IdcardUtils.java  JacksonUtil.java  SendSms.java  SimpleGetObjectSample.java  Tools.java
heo/src/main/resources/: application.properties
heo/src/main/resources/mapping/: OrderInfoMapper.xml
heo/src/test/java/cn/looyeagee/heo/: HeoApplicationTests.java
heo_wechat(10.15)/heo_wechat/: app.js  app.json  app.wxss  project.config.json
heo_wechat(10.15)/heo_wechat/pages/accept_order/: accept_order.js  accept_order.json  accept_order.wxml  accept_order.wxss
heo_wechat(10.15)/heo_wechat/pages/addquestion/: addquestion.js  addquestion.json  addquestion.wxml  addquestion.wxss
heo_wechat(10.15)/heo_wechat/pages/index/: index.js  index.json  index.wxml  index.wxss
heo_wechat(10.15)/heo_wechat/pages/index0/: index0.js  index0.json  index0.wxml  index0.wxss
heo_wechat(10.15)/heo_wechat/pages/my_accept/: my_accept.js  my_accept.json  my_accept.wxml  my_accept.wxss
heo_wechat(10.15)/heo_wechat/pages/my_order/: my_order.js  my_order.json  my_order.wxml  my_order.wxss
heo_wechat(10.15)/heo_wechat/pages/need_info/: need_info.js  need_info.json  need_info.wxml  need_info.wxss
heo_wechat(10.15)/heo_wechat/pages/publish_order/: publish_order.js  publish_order.json  publish_order.wxml  publish_order.wxss
heo_wechat(10.15)/heo_wechat/pages/q_A_Section/ability/: ability.js  ability.wxml
heo_wechat(10.15)/heo_wechat/pages/q_A_Section/activity/: activity.js  activity.json  activity.wxml  activity.wxss
heo_wechat(10.15)/heo_wechat/pages/q_A_Section/life/: life.js  life.wxml  life.wxss
heo_wechat(10.15)/heo_wechat/pages/q_A_Section/study/: study.js  study.json  study.wxml  study.wxss
heo_wechat(10.15)/heo_wechat/pages/question/: question.js  question.json  question.wxml  question.wxss
heo_wechat(10.15)/heo_wechat/pages/question_details/: question_details.js  question_details.json  question_details.wxml  question_details.wxss
heo_wechat(10.15)/heo_wechat/pages/real_name/: real_name.js  real_name.json  real_name.wxml  real_name.wxss
heo_wechat(10.15)/heo_wechat/pages/search_result/: search result.js  search result.wxml  search result.wxss
heo_wechat(10.15)/heo_wechat/pages/user/: user.js  user.json  user.wxml
heo_wechat(10.15)/heo_wechat/pages/withdraw/: withdraw.js  withdraw.wxml  withdraw.wxss
heo_wechat(10.15)/heo_wechat/utils/: httputil.js  util.js
