
<view class='container'>
  <image class='user-avatar' src="/images/logo.png"></image>
  <text class='user-name'>你好呀,欢迎使用HEO校园互帮</text>
  <view class='moto-container'>
    <button class="regbtn" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击授权头像和昵称 </button>
  </view>
</view>