
server.port=7877
logging.level.org.springframework.data=DEBUG
spring.jpa.show-sql=true
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.url=jdbc:mysql://looyeagee.cn/heo?characterEncoding=utf-8&serverTimezone=GMT%2b8&allowMultiQueries=true
spring.datasource.username=heo
spring.datasource.password=5WR7rYMfsRa5GaY5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.mapper-locations=classpath:mapping/*Mapper.xml
mybatis-plus.type-aliases-package=com.looyeagee.clbb.bean

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# 公众号配置(必填)
wx.miniapp.configs[0].appid = wxd43783642bd277fe
wx.miniapp.configs[0].secret = 1d44f9d7427d70d8c37379da53f32b38
wx.miniapp.configs[0].token = VJNdMx83npHuRpQNRFDYUSBu6QVIi7ui
wx.miniapp.configs[0].aesKey = fseOAZQDAa9kZ0TrlMIE7BpUb85wkxaciMYRWVX9k5M
wx.miniapp.configs[0].msgDataFormat = JSON

# http客户端配置
#wx.miniapp.config-storage.http-client-type=httpclient      # http客户端类型: httpclient(默认)
#wx.miniapp.config-storage.http-proxy-host=
#wx.miniapp.config-storage.http-proxy-port=
#wx.miniapp.config-storage.http-proxy-username=
#wx.miniapp.config-storage.http-proxy-password=
oss.endpoint = https://oss-cn-shenzhen-internal.aliyuncs.com
#oss.endpoint = https://oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId = LTAI4FybaRu9RGbb4ehXczz2
oss.accessKeySecret = RME0o6VT3BoeJhnQnVv5LVuaBaWWd1
oss.bucketName = looyeagee
oss.key = heo/upload/

sms.accessKeyId = LTAI4GGadFoafF5W4H6Rqi5Q
sms.accessKeySecret = 4ezJIFAI21SdrMEnUAoUJndjtzUJwc
